# cs425-swe-g8-car-rental-system

./: CarRentalSystem-2023-6-24-14-10.bacpac  README.md
CarRentalSystem/CarRentalSystem/: CarRentalSystem.csproj  Constants.cs  Program.cs
CarRentalSystem/CarRentalSystem/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs  ReservationsController.cs
CarRentalSystem/CarRentalSystem/DTOs/: CarRequestDTO.cs  LoginDTO.cs  LoginData.cs
CarRentalSystem/CarRentalSystem/Data/: AppDbContext.cs
CarRentalSystem/CarRentalSystem/Migrations/: 20230622220818_InitialMigration.Designer.cs  20230622220818_InitialMigration.cs  20230624174403_AddReservationIdToRentals.Designer.cs  20230624174403_AddReservationIdToRentals.cs  20230624183204_AddLocationToRentals.Designer.cs  20230624183204_AddLocationToRentals.cs  AppDbContextModelSnapshot.cs
CarRentalSystem/CarRentalSystem/Models/: Address.cs  Car.cs  CarImage.cs  CarType.cs  Customer.cs  ErrorViewModel.cs  PickupLocation.cs  Rental.cs  Reservation.cs  Review.cs  Role.cs  User.cs
CarRentalSystem/CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/CarRentalSystem/Services/: IAuthService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IReservationService.cs
CarRentalSystem/CarRentalSystem/Services/Implementations/: AuthService.cs  CarService.cs  CustomerService.cs  RentalService.cs  ReservationService.cs
CarRentalSystem/CarRentalSystem/Views/: _ViewImports.cshtml
CarRentalSystem/CarRentalSystem/Views/Auth/: Index.cshtml
CarRentalSystem/CarRentalSystem/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewCar.cshtml
CarRentalSystem/CarRentalSystem/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
CarRentalSystem/CarRentalSystem/Views/Home/: Index.cshtml
CarRentalSystem/CarRentalSystem/Views/Rentals/: Index.cshtml
CarRentalSystem/CarRentalSystem/Views/Reservations/: Edit.cshtml  Index.cshtml  New.cshtml  Success.cshtml
CarRentalSystem/CarRentalSystem/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
