<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Cars\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="DTOs\" />
    <None Remove="Views\Customers\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\Reservations\" />
    <None Remove="Views\Rentals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Cars\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="DTOs\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Reservations\" />
    <Folder Include="Views\Rentals\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
